# restTemp

./: .gitignore  pom.xml  response.txt
src/main/java/org/example/model/: Author.java  Book.java  Library.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  LibraryRepository.java  SimpleAuthorRepository.java  SimpleBookRepository.java  SimpleLibraryRepository.java
src/main/java/org/example/repository/impl/: SimpleAuthorRepositoryImpl.java  SimpleBookRepositoryImpl.java  SimpleLibraryRepositoryImpl.java
src/main/java/org/example/service/: ServiceAuthor.java  ServiceBook.java  ServiceLibrary.java
src/main/java/org/example/service/dto/: AuthorDto.java  BookDto.java  LibraryDto.java
src/main/java/org/example/service/implService/: AuthorServiceImpl.java  BookServiceImpl.java  LibraryServiceImpl.java
src/main/java/org/example/service/mapper/: AuthorMapper.java  BookMapper.java  LibraryMapper.java
src/main/java/org/example/servlet/: AuthorServlet.java  BookServlet.java  LibraryServlet.java  MainServlet.java
src/test/java/Mapper/: AuthorMapperTest.java  BookMapperTest.java  LibraryMapperTest.java
src/test/java/Model/: AuthorTest.java  BookTest.java  LibraryTest.java
src/test/java/Repository/: AuthorDbTest.java  BookDbTest.java  LibraryDbTest.java
src/test/java/Service/: AuthorServiceTest.java  BookServiceTest.java  LibraryServiceTest.java
src/test/java/Servlet/: TestAuthorServlet.java  TestBookServlet.java  TestLibraryServlet.java
